<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JIU-Tf-Fk1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Horizontal-->
        <scene sceneID="h3a-dD-fba">
            <objects>
                <viewController id="ybV-Dc-zz9" customClass="MXHorizontalViewController" customModule="MXParallaxBackground_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSg-yq-BPM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqd-2k-4iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJJ-Qz-ciR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-xx-Lkc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="413"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ground" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-Gl-YNw">
                                <rect key="frame" x="0.0" y="413" width="600" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETJ-Gl-YNw" firstAttribute="top" secondItem="isR-xx-Lkc" secondAttribute="bottom" id="6ET-uM-J1K"/>
                            <constraint firstItem="Cqd-2k-4iG" firstAttribute="top" secondItem="ETJ-Gl-YNw" secondAttribute="bottom" id="6NO-01-CAa"/>
                            <constraint firstAttribute="trailing" secondItem="isR-xx-Lkc" secondAttribute="trailing" id="Mu0-1O-E2E"/>
                            <constraint firstItem="isR-xx-Lkc" firstAttribute="top" secondItem="TJJ-Qz-ciR" secondAttribute="top" id="Xv1-pR-MaL"/>
                            <constraint firstItem="isR-xx-Lkc" firstAttribute="leading" secondItem="TJJ-Qz-ciR" secondAttribute="leading" id="gg2-Ba-chu"/>
                            <constraint firstAttribute="trailing" secondItem="ETJ-Gl-YNw" secondAttribute="trailing" id="iIs-m7-Is7"/>
                            <constraint firstItem="ETJ-Gl-YNw" firstAttribute="height" secondItem="TJJ-Qz-ciR" secondAttribute="height" multiplier="0.25" id="lw0-2U-L2h"/>
                            <constraint firstItem="ETJ-Gl-YNw" firstAttribute="leading" secondItem="TJJ-Qz-ciR" secondAttribute="leading" id="wwr-7s-mCe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal" image="Icon" id="LA1-QM-p66"/>
                    <connections>
                        <outlet property="scrollView" destination="isR-xx-Lkc" id="9Wl-dz-jgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJX-jJ-2YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-1635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oqz-xD-jpd">
            <objects>
                <tabBarController id="JIU-Tf-Fk1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="IJN-aa-Ql4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybV-Dc-zz9" kind="relationship" relationship="viewControllers" id="D7D-v0-U6V"/>
                        <segue destination="Xoj-dV-6Sx" kind="relationship" relationship="viewControllers" id="X6G-xi-FWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM8-Kj-qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-1128"/>
        </scene>
        <!--Vertical-->
        <scene sceneID="N1T-gd-FSQ">
            <objects>
                <viewController id="Xoj-dV-6Sx" customClass="MXVerticalViewController" customModule="MXParallaxBackground_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtO-dK-dlH"/>
                        <viewControllerLayoutGuide type="bottom" id="goC-gE-mA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KT0-YX-czB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-6f-8VT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV3-6f-8VT" firstAttribute="leading" secondItem="KT0-YX-czB" secondAttribute="leading" id="InI-1Z-Cdz"/>
                            <constraint firstItem="WV3-6f-8VT" firstAttribute="bottom" secondItem="goC-gE-mA0" secondAttribute="top" id="Jzh-Qo-NRY"/>
                            <constraint firstAttribute="trailing" secondItem="WV3-6f-8VT" secondAttribute="trailing" id="Wky-Ps-YX4"/>
                            <constraint firstItem="WV3-6f-8VT" firstAttribute="top" secondItem="KT0-YX-czB" secondAttribute="top" id="ugS-Tq-5nP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertical" image="Icon" id="r1I-Dp-kPj"/>
                    <connections>
                        <outlet property="scrollView" destination="WV3-6f-8VT" id="gfU-8u-RrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-bz-F2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ground" width="1104" height="684"/>
        <image name="Icon" width="30" height="30"/>
    </resources>
</document>
