<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ybV-Dc-zz9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Balloons View Controller-->
        <scene sceneID="h3a-dD-fba">
            <objects>
                <viewController id="ybV-Dc-zz9" customClass="MXBalloonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSg-yq-BPM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqd-2k-4iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJJ-Qz-ciR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-xx-Lkc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ground" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-Gl-YNw">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETJ-Gl-YNw" firstAttribute="top" secondItem="isR-xx-Lkc" secondAttribute="bottom" id="6ET-uM-J1K"/>
                            <constraint firstItem="Cqd-2k-4iG" firstAttribute="top" secondItem="ETJ-Gl-YNw" secondAttribute="bottom" id="6NO-01-CAa"/>
                            <constraint firstAttribute="trailing" secondItem="isR-xx-Lkc" secondAttribute="trailing" id="Mu0-1O-E2E"/>
                            <constraint firstItem="isR-xx-Lkc" firstAttribute="top" secondItem="TJJ-Qz-ciR" secondAttribute="top" id="Xv1-pR-MaL"/>
                            <constraint firstItem="isR-xx-Lkc" firstAttribute="leading" secondItem="TJJ-Qz-ciR" secondAttribute="leading" id="gg2-Ba-chu"/>
                            <constraint firstAttribute="trailing" secondItem="ETJ-Gl-YNw" secondAttribute="trailing" id="iIs-m7-Is7"/>
                            <constraint firstItem="ETJ-Gl-YNw" firstAttribute="height" secondItem="TJJ-Qz-ciR" secondAttribute="height" multiplier="0.25" id="lw0-2U-L2h"/>
                            <constraint firstItem="ETJ-Gl-YNw" firstAttribute="leading" secondItem="TJJ-Qz-ciR" secondAttribute="leading" id="wwr-7s-mCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="isR-xx-Lkc" id="dOR-lr-9xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJX-jJ-2YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-1635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ground" width="1104" height="684"/>
    </resources>
</document>
